<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div id="navLogo">
            <img src="assets/logo.png" alt="" id="logo">
        </div>
        <div id="navLinks">
            <a href="/">Home</a>
            <a href="/" style="color: #06ce78; font-weight: bolder;">Projects</a>
            <a href="/">Blog</a>
            <a href="/">Portfolio</a>
            <a href="/">Newsletter</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div>
        <div id="hero">
            <div id="heroLeft" style="width:100%;">
                <!-- <img id="heroBgImg" src="assets/hero-bg.jpg"> -->
                <div id="heroLeftContent">
                    <div id="heroMotto">
                        <span>Our Past</span>
                        <span>Projects</span>
                    </div>
                    <div id="heroAbout">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, sapiente itaque laudantium aut, eum explicabo repudiandae, magni rem officia commodi rerum laborum! Quisquam inventore repudiandae quibusdam autem quia, quaerat officiis.
                        Possimus eius quisquam non nobis ex ratione saepe veritatis illum culpa, molestias tempora enim, reiciendis doloremque a itaque velit tenetur rerum facere nesciunt quo voluptatem. Hic iste illum dolore? Dicta.
                        Sapiente illo at numquam sequi minus beatae maxime inventore, nostrum perspiciatis fugit similique consectetur dignissimos cumque possimus labore blanditiis vero delectus amet eos officiis aut optio. Doloremque nostrum esse molestiae!
                    </div>
                </div>
                
            </div>
        </div>
    
    <!-- Projects area -->

        <div id="projects2" style="margin-top: 100px;">
            <div id="projectsList">
                <div class="projectsItem">
                    <img src="assets/proj1.jpg" alt="">
                    <div class="projectInfo">
                        <span class="projectTitle">Project Title</span>
                        <span class="projectText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa ipsam dicta? Illum quam voluptas tenetur.</span>
                        <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                    </div>
                </div>
                <div class="projectsItem">
                    <img src="assets/proj2.jpg" alt="">
                    <div class="projectInfo">
                        <span class="projectTitle">Project Title</span>
                        <span class="projectText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa ipsam dicta? Illum quam voluptas tenetur.</span>
                        <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                    </div>
                </div>
                <div class="projectsItem">
                    <img src="assets/proj3.jpg" alt="">
                    <div class="projectInfo">
                        <span class="projectTitle">Project Title</span>
                        <span class="projectText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa ipsam dicta? Illum quam voluptas tenetur.</span>
                        <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                    </div>
                </div>
                <div class="projectsItem">
                    <img src="assets/proj3.jpg" alt="">
                    <div class="projectInfo">
                        <span class="projectTitle">Project Title</span>
                        <span class="projectText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa ipsam dicta? Illum quam voluptas tenetur.</span>
                        <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                    </div>
                </div>
        </div>
        </div>
        <div id="projects2">
            <div id="projectsList">
                <div class="projectsItem">
                    <img src="assets/proj1.jpg" alt="">
                    <div class="projectInfo">
                        <span class="projectTitle">Project Title</span>
                        <span class="projectText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa ipsam dicta? Illum quam voluptas tenetur.</span>
                        <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                    </div>
                </div>
                <div class="projectsItem">
                    <img src="assets/proj2.jpg" alt="">
                    <div class="projectInfo">
                        <span class="projectTitle">Project Title</span>
                        <span class="projectText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa ipsam dicta? Illum quam voluptas tenetur.</span>
                        <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                    </div>
                </div>
                <div class="projectsItem">
                    <img src="assets/proj3.jpg" alt="">
                    <div class="projectInfo">
                        <span class="projectTitle">Project Title</span>
                        <span class="projectText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa ipsam dicta? Illum quam voluptas tenetur.</span>
                        <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                    </div>
                </div>
                <div class="projectsItem">
                    <img src="assets/proj3.jpg" alt="">
                    <div class="projectInfo">
                        <span class="projectTitle">Project Title</span>
                        <span class="projectText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa ipsam dicta? Illum quam voluptas tenetur.</span>
                        <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                    </div>
                </div>
        </div>
        </div>

        <!-- Footer  -->
        <div id="footerContainer" style="margin-top: 25px;">
            <div id="footer" >
                <div id="footerLinks">
                    <div id="newsletter">
                        <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or rando</span>
                        <div id="newletterSub">
                            <input type="email" placeholder="Input your email">
                            <input type="button" value="Subscribe">
                        </div>
                    </div>
                    <div class="footerLinksBlock">
                        <span>Platform</span>
                        <a href="#">Features</a>
                        <a href="#">About Us</a>
                        <a href="#">FAQ</a>
                        <a href="#">Features</a>
                    </div>
                    <div class="footerLinksBlock">
                        <span>Resources</span>
                        <a href="#">Free Trial</a>
                        <a href="#">Download App</a>
                        <a href="#">Download App</a>
                        <a href="#">How it works</a>
                    </div>
                    <div class="footerLinksBlock">
                        <span>Office</span>
                        <div id="address">
                            <span class="material-symbols-outlined">location_on</span>
                            <span>Location<br>IIT Kharagpur,<br>Kharagpur,<br>West Bengal</span>
                        </div>
                    </div>
                </div>
                <div id="footerSocials">
                    <a href="#"><img src="assets/twitter.png" alt="Twitter"> </a>
                    <a href="#"><img src="assets/linkedin.png" alt="Linkedin"> </a>
                    <a href="#"><img src="assets/google.png" alt="Google"> </a>
                    <a href="#"><img src="assets/youtube.png" alt="YouTube"> </a>
                    <a href="#"><img src="assets/facebook.png" alt="Facebook"> </a>
                </div>
            </div>    
        </div>
    
</body>
</html>